Description: Add distclean target to src/Makefile.in
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: https://savannah.gnu.org/bugs/?62754
Last-Update: 2022-07-11

--- octave-nan-3.7.0.orig/src/Makefile.in
+++ octave-nan-3.7.0/src/Makefile.in
@@ -120,6 +120,9 @@ all:    octave win32 win64 mex4m
 clean:
 	-$(RM) *.o *.obj *.o64 core octave-core *.oct *~ *.mex*
 
+distclean: clean
+	-$(RM) config.status Makefile config.h config.log
+
 #$(PROGS): Makefile
 
 
