Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NaN package for Octave
Upstream-Contact: Alois Schloegl <alois.schloegl@gmail.com>
Source: https://gnu-octave.github.io/packages/nan/

Files: *
Copyright: 1997-2012, 2014-2022 Alois Schloegl <alois.schloegl@gmail.com>
           2007-2019 The LIBLINEAR Project
           2000-2019 Chih-Chung Chang and Chih-Jen Lin
           2006 J. Duintjer Tebbens
           2003 Patrick Houweling
License: GPL-3+

Files: inst/mahal.m inst/kurtosis.m inst/center.m inst/trimean.m inst/cov.m
       inst/cor.m inst/rankcorr.m inst/tinv.m inst/mad.m inst/norminv.m
       inst/nantest.m inst/normcdf.m inst/coefficient_of_variation.m
       inst/meansq.m inst/median.m inst/percentile.m
       inst/tpdf.m inst/zscore.m inst/hist2res.m inst/meandev.m inst/rms.m
       inst/sumsq.m inst/normpdf.m inst/harmmean.m inst/prctile.m
Copyright: 1996-2014 Alois Schloegl <alois.schloegl@gmail.com>
License: GPL-2+

Files: Makefile
Copyright: 2015-2016 Carnë Draug
           2015-2016 Oliver Heimlich
           2017 Julien Bect <jbect@users.sf.net>
           2017 Olaf Till <i7tiol@t-online.de>
License: FSFAP
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without any warranty.

Files: src/svm.h src/svm_model_matlab.h
Copyright: 2000-2009 Chih-Chung Chang and Chih-Jen Lin
           2010 Alois Schloegl <alois.schloegl@gmail.com>
License: BSD-3-clause

Files: src/svm_model_matlab.c
Copyright: 2000-2009 Chih-Chung Chang and Chih-Jen Lin
           2010,2016 Alois Schloegl <alois.schloegl@gmail.com>
License: GPL-3+ and BSD-3-clause

Files: inst/detrend.m inst/ttest.m inst/ttest2.m
Copyright: 1995-2007 Kurt Hornik <Kurt.Hornik@ci.tuwien.ac.at>
           2001-2010 by Alois Schloegl <alois.schloegl@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2008-2009, 2014-2023 Rafael Laboissière <rafael@debian.org>
           2008-2011 Thomas Weber <tweber@debian.org>
           2011-2017 Sébastien Villemot <sebastien@debian.org>
License: GPL-3+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 3. Neither name of copyright holders nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 2, can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 3, can be found in the file
 `/usr/share/common-licenses/GPL-3'.
